services:
  - type: web
    name: ackmeave-server
    env: node
    plan: free
    buildCommand: "cd src/server && npm install"
    startCommand: "node src/server/server.js"
    envVars:
      - key: NODE_ENV
        value: production
